@font-face
  font-family: 'Ubuntu'
  font-style: normal
  font-weight: 400
  src: local('Ubuntu'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans'), local('OpenSans'), url('http://themes.googleusercontent.com/static/fonts/opensans/v5/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff') format('woff')


  // http://meyerweb.com/eric/tools/css/reset/
  //  v2.0 | 20110126
  //  License: none (public domain)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0


// #Basic Style
//================================================
body
  background: #fff
  font: 14px/1.6 "Open Sans", "Ubuntu", "HelveticaNeue", "helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  -webkit-font-smoothing: antialiased
  //fix for webkir rendering
  -webkit-text-sizr-adjust: 100%
  max-width: 400px
  padding: 50px 0
  margin: 0 auto

//#typografi
//=================================================
h1, h2, h3, h4, h5, h6
  color: #111
  font-weight: 800
  text-align: center
  margin-bottom: 50px

h1
  font-size: 60px
  line-height: 1.1
h2
  font-size: 48px
  line-height: 1.2
h3
  font-size: 36px
  line-height: 1.3
h4
  font-size: 24px
  line-height: 1.4
h5
  font-size: 21px
  line-height: 1.5
h6
  font-size: 18px
  line-height: 1.6

p
  margin: 0 0 20px 0
em
  font-size: italic
strong
  font-weight: bold
hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

//Links
//============================================
a
  color: #333
  text-decoration: none
  outline: 0
  color: #0074D9

a:hover, a:focus
  color: lighten(#0074D9, 10%)

//Tables
//============================================

.world-cup
  width: 100%
  font-size: 16px

  thead
    font-weight: 600
    font-size: 18px

    td
      background: #eee
  td
    padding: 15px
    span
      color: #999
      font-size: 14px
    &.goals
      text-align: center
  tr
    border-bottom: 1px solid #eee
